/* Here we define styles for specific sections and also for desktop and bigger screens */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Navbar Style */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #a2d774,  #53c8b1, #3d605c);
    background-color: transparent;
}

.logo{
    padding: 0 5rem;
}

.logo .logo-heading{
    color: #ffff;
}

.menu{
    padding: 0 5rem;
}

.humburger{
    display: none;
    color: white;
    font-size: 25px;
}

.cross-icon{
    display: none;
}

.menu .menu-list{
    display: flex;
    list-style: none;
}

.menu-list .menu-list-items{
    padding: 0.5rem, 1rem;
}

@media screen and (min-width:856px) and (max-width:1024px) {
    .menu-list .menu-list-items{
        padding: 0.5rem, 0.3rem;
    }
}

/* Main Hero Section Styles */
.hero{
    background-image: url('./images/beautiful-nature-wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}

.hero .intro{
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Portfolio Section Style */

.portfolio{
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.port-card .image{
    width: 100%;
}

.port-card .image img{
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* About Me Section */
.about{
    display: flex;
    align-items: center;
    background-image: linear-gradient(4deg,  #363D73, #2794B3);
    justify-content: space-between;
    width: 100%;
}

.about .about-text{
    width: 450px;
    color: white;
    padding: 5rem 1rem 5rem 5rem;
}

.about .about-image img{
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}

/* Services Section Styles */
.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.my-row{
    display:flex ;
    align-items:center ;
    justify-content: space-between;
    margin:2rem 0 ;
}

.my-row .my-col{
    text-align: center;
    width: 30%;
}

.my-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C);
    padding: 1rem;
}

.icon{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #363D73;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg{
    font-size: 30px;
    color: white;
}

